<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="103.5dp"
        android:id="@+id/textView"
        android:textAlignment="textEnd"
        android:scrollbars="vertical"
        android:gravity="right"
        android:maxLines="5"
        android:editable="false"
        android:enabled="false"
        android:layout_gravity="bottom"
        android:isScrollContainer="true"
        android:verticalScrollbarPosition="defaultPosition"
        android:overScrollMode="always" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="right"
        android:cursorVisible="false" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textAlignment="textEnd"
        android:gravity="right"
        android:editable="false"
        android:enabled="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="3dp">
        <Button
            android:text="C"
            android:layout_width="88.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnClear" />
        <Button
            android:text="Del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDel" />
        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDivide" />
        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMultiply" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="3dp">
        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSeven" />
        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnEight" />
        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNine" />
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSubtract" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="3dp">
        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnFour" />
        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnFive" />
        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSix" />
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAdd" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="3dp">
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnOne" />
        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTwo" />
        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnThree" />
        <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDot" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/linearLayout5"
        android:layout_marginLeft="3dp">
        <Button
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnPercent" />
        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnZero" />
        <Button
            android:text="="
            android:layout_width="173.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnEqual" />
    </LinearLayout>
</LinearLayout>